<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Creates the database. -->
    <string name="SQL_on_create" translatable="false">
        CREATE TABLE trip (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
                           title TEXT NOT NULL,
                           description TEXT,
                           begin_date TIMESTAMP NOT NULL,
                           end_date TIMESTAMP);

        CREATE TABLE journey (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
                              title TEXT NOT NULL,
                              description TEXT,
                              journey_date TIMESTAMP NOT NULL,
                              total_time INTEGER DEFAULT -1,
                              total_distance DOUBLE default -1);
        
        CREATE TABLE location (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
                               location_time TIMESTAMP NOT NULL,
                               latitude REAL NOT NULL,
                               longitude REAL NOT NULL,
                               altitude REAL,
                               speed REAL,
                               accuracy REAL,
                               bearing REAL,
                               provider TEXT);

        CREATE INDEX idx_location_time ON location (location_time ASC);
    </string>

    <!-- Drop all the tables. -->
    <!--DROP TABLE trip_location;-->
    <!--DROP TABLE journey;-->
    <string name="SQL_on_upgrade" translatable="false">
    <![CDATA[
        CREATE TABLE journey (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
                              title TEXT NOT NULL,
                              description TEXT,
                              journey_date TIMESTAMP NOT NULL,
                              total_time INTEGER DEFAULT -1,
                              total_distance DOUBLE default -1);


        INSERT INTO journey (id, title, description, journey_date, total_time, total_distance)
            SELECT id, title, description, trip_date as journey_date, total_time, total_distance
            FROM trip;

        DROP TABLE trip;

        CREATE TABLE trip (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
                           title TEXT NOT NULL,
                           description TEXT,
                           begin_date TIMESTAMP NOT NULL,
                           end_date TIMESTAMP);

        CREATE TABLE location AS
            SELECT id,
                   location_time,
                   latitude,
                   longitude,
                   altitude,
                   speed,
                   accuracy,
                   bearing,
                   provider
            FROM trip_location;

        DROP INDEX idx_location_trip;
        DROP INDEX idx_location_time;
        DROP TABLE trip_location;

        CREATE INDEX idx_location_time ON location (location_time ASC);
    ]]>
    </string>

    <string name="SQL_reindex" translatable="false">
    <![CDATA[
            REINDEX idx_location_time;
    ]]>
    </string>


    <string name="SQL_get_last_active_journey" translatable="false">
        <![CDATA[
            SELECT *
            FROM journey
            WHERE date(journey_date / 1000, \'unixepoch\', \'localtime\') =  date (\'now\')
        ]]>
    </string>

    <string name="SQL_get_all_journeys" translatable="false">
        <![CDATA[
            SELECT * FROM journey ORDER BY journey_date DESC
        ]]>
    </string>

    <string name="SQL_get_journey_locations" translatable="false">
        <![CDATA[
            SELECT *
            FROM location l
            WHERE date (l.location_time / 1000, \'unixepoch\', \'localtime\') = ?
            ORDER BY location_time ASC
        ]]>
    </string>

    <string name="SQL_delete_journey_locations" translatable="false">
        <![CDATA[
            DELETE
            FROM location
            WHERE date (location_time / 1000, \'unixepoch\', \'localtime\') = ?
        ]]>
    </string>

    <string name="SQL_get_all_trips" translatable="false">
        <![CDATA[
            SELECT * FROM trip ORDER BY begin_date DESC
        ]]>
    </string>

    <string name="SQL_get_lost_journeys" translatable="false">
        <![CDATA[
            SELECT distinct date (location_time / 1000, \'unixepoch\', \'localtime\')
            FROM location
            WHERE date (location_time / 1000, \'unixepoch\', \'localtime\') NOT IN
            (SELECT date (journey_date / 1000, \'unixepoch\', \'localtime\') FROM journey)
        ]]>
    </string>

</resources>