<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/LogMyTrip2.iml" filepath="$PROJECT_DIR$/LogMyTrip2.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Log My Trip/LogMyTrip2.Log_My_Trip.iml" filepath="$PROJECT_DIR$/.idea/modules/Log My Trip/LogMyTrip2.Log_My_Trip.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Log My Trip/LogMyTrip2.Log_My_Trip.androidTest.iml" filepath="$PROJECT_DIR$/.idea/modules/Log My Trip/LogMyTrip2.Log_My_Trip.androidTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Log My Trip/LogMyTrip2.Log_My_Trip.main.iml" filepath="$PROJECT_DIR$/.idea/modules/Log My Trip/LogMyTrip2.Log_My_Trip.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Log My Trip/LogMyTrip2.Log_My_Trip.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/Log My Trip/LogMyTrip2.Log_My_Trip.unitTest.iml" />
    </modules>
  </component>
</project>